<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Us</title>
    <style>
      .box {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 70px;
        margin-bottom: 10px;
        background-color: rgb(190, 190, 255);
        z-index: 1;
      }
      .lowerbar {
        position: relative;
        top: 60px;
        left: 0px;
        width: 100vw;
        height: 40px;
        margin-bottom: 10px;
        background-color: rgb(21, 21, 126);
        z-index: 0;
      }
      .downbar {
        position: relative;
        left: -10px;
        width: 30px;
        height: 700px;
        background-color: rgb(138, 71, 168);
        z-index: 0;
      }
      .flowers {
        position: fixed;
        top: 5px;
        left: 5px;
        width: 100px;
        height: 60px;
        z-index: 2;
      }
      .title {
        position: fixed;
        top: -10px;
        left: 125px;
        width: 1000px;
        height: 60px;
        font-family: "Times New Roman";
        font-size: 35px;
        z-index: 2;
      }
      .image-button {
        position: fixed;
        top: 5px;
        right: 10px;
        width: 60px;
        height: 50px;
        z-index: 2;
        background: none;
        background-size: cover;
        border: none;
        cursor: pointer;
        /*overflow: hidden;*/
        clip-path: polygon(11% 15%, 90% 15%, 90% 85%, 11% 85%);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="lowerbar"></div>
    <div class="downbar"></div>
    <a href="index.html">
      <img class="flowers" src="images/flowers.jpg" alt="an image of flowers" />
    </a>
    <h1 class="title">This is the title</h1>
    <button class="image-button" onclick="alert('CSS Styled Button Clicked!')">
      <img src="images/button.png" alt="Click Me" />
    </button>
    <p>1</p>
    <p>2</p>
    <p>3</p>
  </body>
</html>
